C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\Pim_0_1.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csc.exe
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csi.exe
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\X\Desktop\PIM\Pim_0_2\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.exe
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.exe
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\PIM.csprojAssemblyReference.cache
C:\Users\X\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\PIM.csproj.CopyComplete
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_3\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_4\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_5\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_6\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_7\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_8\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_9\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_10\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_11\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_12\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_13\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_14\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_15\Pim_0_1\obj\Debug\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\Pim_0_1.dll.config
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\Pim_0_1.pdb
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Net.Http.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\obj\Debug\PIM.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\obj\Debug\PIM.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\obj\Debug\Pim_0_1.dll
C:\Users\Administrator\Desktop\PIM\Pim_0_16\Pim_0_1\obj\Debug\Pim_0_1.pdb
